# nuz-ai-app

./: .gcloudignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.txt  MainActivity.kt  README.md  aar_log.txt  aar_log_info.txt  aar_log_info_utf8.txt  aar_log_utf8.txt  android-ci.yml  build.gradle.kts  cloudbuild.yaml  compile_log.txt  compile_log_utf8.txt  deploy.sh  gradle.properties  index.html  package-lock.json  package.json  server.js  settings.gradle.kts  styles.css
.github/workflows/: android-ci.yml  gcp-deploy.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/nuz/ui/main/: MainScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nuz/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
android/app/src/main/java/com/example/nuz/data/: DataRepository.kt
android/app/src/main/java/com/example/nuz/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/nuz/ui/main/: MainScreen.kt  MainScreenViewModel.kt
android/app/src/main/java/com/example/nuz/ui/splash/: SplashScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/nuz/ui/main/: MainScreenViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  firebase.js  list_models.js  package-lock.json  package.json  server.js  test-vertex.js  test_claude.js  test_models.js  test_nvidia.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Analytics.jsx  ChatWindow.css  ChatWindow.jsx  Connectors.jsx  Dashboard.jsx  Login.css  Login.jsx  MessageBubble.css  MessageBubble.jsx  Settings.jsx  Sidebar.css  Sidebar.jsx  UserInput.css  UserInput.jsx
